<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  type="text/css" rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');	


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            background: #88afeb;
            display: flex;
            justify-content: center;
        }

        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            transform: translate(-50%, -50%);
            background: #fff;
            border-radius: 10px;
        }

        .center h1{
            text-align: center;
            padding: 0 0 20px 0;
            margin: 20px 0 0 0;
            font-weight: 600;
            border-bottom: 1px solid silver;
        }

        .center form{
            padding: 0 40px;
            box-sizing: border-box;
        }

        form .txt_field{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }

        .txt_field input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            color: #333;
            border: none;
            background: none;
            outline: none;
        }

        .txt_field label{
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        } 

        .txt_field span::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            height: 2px;
            background: #2688ff;
            transition: .5s;
        }

        .txt_field input:focus ~ label,
        .txt_field input:valid ~ label{
            top: -5px;
            color: #2688ff;
        }

        .txt_field input:focus ~ span::before,
        .txt_field input:valid ~ span::before{
            width: 100%;
        }

        input[type="submit"]{
            width: 100%;
            height: 50px;
            border: 1px solid;
            margin-top: 10px;
            background: #2688ff;
            border-radius: 25px;
            font-size: 18px;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
            outline: none;
        }

        input[type="submit"]:hover{
            border-color: #2688ff;
            transition: .5s;
        }

        .signup_link{
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: #666;
        }

        .signup_link a{
            color: #2688ff;
            text-decoration: none;
        }

        .signup_link a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>Login</h1>
        <form id="login-form" action="{% url 'leerCliente' %}">
            {% csrf_token %}
            <!-- <div class="txt_field">
                <input type="text" name="fname" id="fname" required>
                <span></span>
                <label>Nombre</label>
            </div>
            <div class="txt_field">
                <input type="text" name="lname" id="lname" required>
                <span></span>
                <label>Apellidos</label>
            </div> -->
            <div class="txt_field">
                <input type="text" name="email" id="email" required>
                <span></span>
                <label>correo</label>
            </div>
            <!-- <div class="txt_field">
                <input type="text" name="phone" id="phone" required>
                <span></span>
                <label>telefono</label>
            </div> -->
            <div class="txt_field">
                <input type="password" name="password" id="password" required>
                <span></span>
                <label>Contraseña</label>
            </div>
            <input type="submit" value="Login">
        </form>
            <div class="signup_link">
                ¿No tienes una cuenta? <a href="{% url 'registroCliente' %}" >Registrate</a>
            </div>
    </div>
    <script>
    </script>
</body>
</html>